{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=D:\\Development\\CrashDumpAnalyzer\\WebApplication.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "UserAuthEnabled": "false",
    // to set up external login providers, use the following commands:
    // dotnet user-secrets set "Authentication:Google:ClientId" "your-client-id"
    // dotnet user-secrets set "Authentication:Google:ClientSecret" "your-client-secret"
    // dotnet user-secrets set "Authentication:Microsoft:ClientId" "your-client-id"
    // dotnet user-secrets set "Authentication:Microsoft:ClientSecret" "your-client-secret"
    // dotnet user-secrets set "Authentication:Facebook:ClientId" "your-client-id"
    // dotnet user-secrets set "Authentication:Facebook:ClientSecret" "your-client-secret"
    "Smtp": {
        "Host": "smtp.google.com",
        "Port": "527",
        "Username": "",
        "Password": "",
        "EnableSsl": "",
        "From": "crashdumpanalyzer@mydomain.com"
    },
    "StaticFolders": {
        "devSymbols": "\\\\computer\\share\\devSymbols",
        "releaseSymbols": "\\\\computer\\share\\releaseSymbols"
    },
    "LogFileAnalyzer": {
        "FileExtensions": ".log;.txt",
        "DateTimeRegex": "^(\\d{4}/\\d{2}/\\d{2} \\d{2}:\\d{2}:\\d{2})",
        "DateTimeFormat": "yyyy/MM/dd HH:mm:ss",
        "ApplicationNameRegex": "(\\w+) started: \\d+\\.\\d+\\.\\d+\\.\\d+",
        "VersionRegex": "\\w+ started: (\\d+\\.\\d+\\.\\d+\\.\\d+)",
        "BuildTypeRegex": "\\w+ started: \\d+\\.\\d+\\.\\d+\\.\\d+ \\((\\w+)\\)",
        "LogIssueTypes": {
            "Assertion": {
                "Regex": ".*{C} (.*?([\\w\\\\/:. ]+?)[\\w:. ]+(:\\d+)) assertion.*" // the group 1 ($1) of the regex is used as the assertion text, and all further groups ($2..) are removed from the assertion text and the rest is then used as the 'clean' assertion text
            }
        }
    },
    "IssueTracker": {
        "Type": "Jira",
        "Url": "https://jira.company.com/rest/api/latest/",
        "Username": "username", // either Username and Password or BearerToken must be set
        "Password": "password",
        "BearerToken": "BearerToken"
    },
    "AllowedHosts": "*",
    "DumpPath": "D:\\Development\\CrashDumpAnalyzer\\FileUpload",
    "CdbExe": "C:\\Program Files (x86)\\Windows Kits\\10\\Debuggers\\x64\\cdb.exe",
    "MaxNumOfParallelOperations": "1",
    "AgestoreExe": "C:\\Program Files (x86)\\Windows Kits\\10\\Debuggers\\x64\\Agestore.exe",
    "MaxCacheSize": "30000000000",
    "CachePath": "D:\\dbgSymbols",
    "TicketBaseUrl": "http://localhost:5000/Ticket/",
    "DeleteDumpsUploadedBeforeDays": "30",
    "ShowEntriesForDaysBack": "180",
    "BuildTypeRegex": "\\s*ProductVersion:\\s+[0-9.]+\\s+\\(\\d+-(\\w+)\\)",
    "BuildTypes": {
        "development": "0",
        "alpha": "1",
        "beta": "2",
        "rc": "3",
        "": "4",
        "emptybuildtype": "release"
    },
    "SymbolPath": "cache*D:\\Development\\DebugSymbols;srv*https://msdl.microsoft.com/download/symbols;http://localhost:5000/devSymbols;http://localhost:5000/releaseSymbols"
}
